# myprojects

./: README.txt
Demo-Exchange-Rate-Service/: README.txt  pom.xml
Demo-Exchange-Rate-Service/documents/: eurofxref.csv
Demo-Exchange-Rate-Service/src/main/java/com/example/xchgratedemo/: DemoExchangeRateServiceApplication.java
Demo-Exchange-Rate-Service/src/main/java/com/example/xchgratedemo/exception/: ErrorInfo.java  GlobalExceptionHandler.java  IncorrectApiException.java
Demo-Exchange-Rate-Service/src/main/java/com/example/xchgratedemo/model/: XchgRate.java
Demo-Exchange-Rate-Service/src/main/java/com/example/xchgratedemo/service/: IXchgRateService.java  XchgRateController.java  XchgRateRepository.java  XchgRateService.java
Demo-Exchange-Rate-Service/src/main/resources/: application.properties  data.sql  eurofxref.csv  schema.sql
Demo-Exchange-Rate-Service/src/test/java/com/example/Demo/Exchange/Rate/Service/: DemoExchangeRateServiceApplicationTests.java  XchgRateRepositoryIntegrationTest.java
ecommerce-example-project/: .project  pom.xml
ecommerce-example-project/src/main/java/com/example/ecommerce/: Cart.java  Currency.java  Product.java  ProductData.java  Promotions.java
ecommerce-example-project/src/test/java/com/example/ecommerce/: CheckoutTest.java
java-opencsv-example/: README_SOLUTION.txt  pom.xml
java-opencsv-example/src/main/java/uk/sky/: CsvReadWriteDemo.java  CustomMappingStrategy.java  DataFilterer.java  LogFilterService.java  LogRecord.java
java-opencsv-example/src/main/resources/: config.properties
java-opencsv-example/src/main/resources/com/example/output/: log-DE.csv  log-GB.csv  log-US-responseTimeGreaterThan-600.0.csv  log-US.csv
java-opencsv-example/src/test/java/uk/sky/: CsvReadWriteDemoTest.java
java-spark-example/: README.txt  pom.xml
java-spark-example/src/main/java/com/example/: SparkApp.java
java-spark-example/src/main/resources/: config.properties
java-spark-example/src/test/java/com/example/: SparkAppTest.java
java-spark-example/src/test/resources/com/example/output/: log-DE.csv  log-GB.csv  log-US-responseTimeGreaterThan-600.0.csv  log-responseTimeGreaterThan-averageResponseTime.csv
springbootrestdemo/: README.md  README.txt  pom.xml
springbootrestdemo/src/main/java/com/example/api/: IMunroService.java  Munro.java  MunroController.java  MunroRepository.java  MunroService.java  SpringBootDemoApplication.java
springbootrestdemo/src/main/java/com/example/exception/: ErrorInfo.java  GlobalExceptionHandler.java  IncorrectApiException.java
springbootrestdemo/src/main/resources/: application.properties  data.sql  data.sql.trace.db  munrotab_v6.2.csv  schema.sql
springbootrestdemo/src/main/resources/static/: index.html
springbootrestdemo/src/test/java/com/example/api/: SpringBootDataLoadTest.java
